<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*BaseGraphics*
&lt;&lt;abstract&gt;&gt;
--
/+GetResources(): IResources &amp;/
/+GetRenderer(): IRenderer &amp;/
/+NextFrame()/
//Options
+SetVideo(VIDEO)
+SetAntialiasing(ANTIALIASING)
+EnableFullscreen(bool)
+EnableVSync(bool)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>50</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*IResources*
&lt;&lt;interface&gt;&gt;
//Works with the device
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>590</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*IRenderer*
&lt;&lt;interface&gt;&gt;
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*IFactory*
&lt;&lt;interface&gt;&gt;
--
GetProfile(): ADAPTER_PROFILE
Create(HWND): IGraphics

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>470</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
</diagram>
