<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=13
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>1590</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*DX11Output*
--
ctor(ITarget&amp;, factory&amp;, device*)
--
-swapchain*
-factory&amp;
-device&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>1590</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*DX11Factory*
--
--
-factory*
-device*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>1230</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*IOutput*
&lt;&lt;interface&gt;&gt;
--
//swapchain-&gt;resizeTarget
+SetVideo(video)
+GetVideo(): video
//factory-&gt;createSwapChain(device)
+SetAntialiasing(aa)
+GetAntialiasing(): aa
//swapchain-&gt;setFullscreenState
+SetFullscreen(bool)
+IsFullscreen(): bool
//swapchain-&gt;present(vsync)
+SetVSync(bool)
+IsVSync(): bool
//
+GetScreenProfile(): SCREEN_PROFILE
+Refresh()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>1490</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1230</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ITarget*
&lt;&lt;interface&gt;&gt;
--
+GetHandle(): HWND
¬OnMessage(): Observable&amp;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>1230</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*IFactory*
&lt;&lt;interface&gt;&gt;
--
//Enum capabilities
+GetScreenProfile(): SCREEN_PROFILE

//Resources manager
+GetResources(): IResourceManager &amp;

//Create an output where to show the image
+CreateOutput(ITarget): IOuput*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>1490</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>1350</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>1150</y>
      <w>950</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30;930;30;930;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1390</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Window*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>1320</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>1490</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300;250;30;250;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>910</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*IMesh*
&lt;&lt;interface&gt;&gt;
--
+GetVerticesCount(): uint
+GetTriangleCount(): uint
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*IHandle&lt;TResourceTag&gt;*
&lt;&lt;interface&gt;&gt;
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>910</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DX11Mesh*
--
VertexBuffer
IndexBuffer
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>1030</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*ITexture*
&lt;&lt;interface&gt;&gt;
--
+GetWidth(): uint
+GetHeight(): uint
+GetDepth(): uint
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>1030</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DX11Texture*
--
ID3D11Texture1D
ID3D11Texture2D
ID3D11Texture3D

bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>550</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*IVertexShader*
&lt;&lt;interface&gt;&gt;
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>670</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*IGeometryShader*
&lt;&lt;interface&gt;&gt;
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>790</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*IPixelShader*
&lt;&lt;interface&gt;&gt;
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>790</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DX11PixelShader*
--
PixelShader
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>670</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DX11GeometryShader*
--
GeometryShader
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>550</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DX11VertexShader*
--
VertexShader
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2220</x>
      <y>530</y>
      <w>340</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>bt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1370</x>
      <y>530</y>
      <w>340</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>bt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1330</x>
      <y>1590</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DX11ResourceManager*
&lt;&lt;flyweight&gt;&gt;
--
ctor(device&amp;)
device&amp;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1330</x>
      <y>1230</y>
      <w>420</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*IResourceManager*
&lt;&lt;interface&gt;&gt;
--
//Resources loaded here are read-only
+LoadTexture(path): ResourcePtr&lt;ITexture&gt;
+LoadMesh(path): ResourcePtr&lt;IMesh&gt;
+LoadPixelShader(path): ResourcePtr&lt;IPixelShader&gt;
+LoadVertexShader(path): ResourcePtr&lt;IVertexShader&gt;
+LoadGeometryShader(path): ResourcePtr&lt;IGeometryShader&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2400</x>
      <y>90</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*IResource*
&lt;&lt;interface&gt;&gt;
--
+GetPath(): wstring
+GetSize(): ulong
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2520</x>
      <y>0</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>1130</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1860</x>
      <y>1230</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*ResourcePtr&lt;TResource&gt;*
&lt;&lt;moveable, copyable&gt;&gt;
//Copy increase the ref count of the 
--
+operator-&gt;(): TResource *
+operator*(): TResource &amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1980</x>
      <y>1290</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1860</x>
      <y>1370</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*IManaged&lt;TResource&gt;*
&lt;&lt;non-copyable, moveable&gt;&gt;
--
//Reference count stuffs
+AddRef()
+RemoveRef()
+GetRefCount(): uint
%OnDrop(): Observable&amp;
//Pointer to the underlying resource
+operator-&gt;(): TResource *
+operator*(): TResource &amp;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1720</x>
      <y>1250</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1660</x>
      <y>580</y>
      <w>600</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;580;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1660</x>
      <y>700</y>
      <w>600</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;580;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1660</x>
      <y>820</y>
      <w>600</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;580;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1660</x>
      <y>940</y>
      <w>600</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;580;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1660</x>
      <y>1060</y>
      <w>600</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;580;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1720</x>
      <y>1490</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;140;290;140;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1720</x>
      <y>1130</y>
      <w>690</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670;30;670;540;30;540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>1350</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>1710</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>1490</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>1620</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
</diagram>
