<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gi_lib::Maybe&lt;TType&gt;" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\maybe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Maybe&lt;TType&amp;&gt;" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAgAAAAAAQAAAAAAgAEAAAAA=</HashCode>
      <FileName>include\maybe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Observable&lt;...TArguments&gt;" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAIARAAAAAAAAAAAA=</HashCode>
      <FileName>include\observable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Event&lt;...TArguments&gt;" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>include\observable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Unique&lt;TTag&gt;" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAAQAAgAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>include\unique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::NodeComponent" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAFAAABAEAAgAAAAAAAgQAAAAIA=</HashCode>
      <FileName>include\components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::SceneNode" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>coQAhAgqFCCIBAUIggDkJYAiAAEQIhgECUigBAUIJAA=</HashCode>
      <FileName>include\scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Boundable" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEACAQAgAAACAIAAAAAAAAAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>include\components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Geometry" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABEAAIAABAQAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>include\components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Aspect" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAQAEAAAAAAAAAAAAAAACAEAAAAAAAAAAA=</HashCode>
      <FileName>include\components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Camera" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCSGAERAAAVAgAAARQAAAIAAQhhgACAEKAAABAAQBAA=</HashCode>
      <FileName>include\components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Scene" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAgAAAAAAgAIgAEECAAAQAAQIFAAAAIgEAAAAAA=</HashCode>
      <FileName>include\scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Window" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEEEAAEAAAQAAAAAgAAyAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Resource" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAAAAAAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Output">
    <Position X="3.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBBCAAAAAAAAAAAAAAAoIAAIACQAAg=</HashCode>
      <FileName>include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Manager" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAEAAAAACAgAAAAgAAAQAAhAAAAAAAAAAAgAA=</HashCode>
      <FileName>include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Graphics" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAKAAAAAAAAE=</HashCode>
      <FileName>include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::MaterialParameter" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Texture2D" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAABAoAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Mesh" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAAAAAAAAAAAAgAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Shader" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Material" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::RenderTarget" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiQAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::System" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAgAAAAAAAAAkAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Application" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAABAAAAgAAAAAAAAABAACAAAAEAAAAECABAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Time" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAASA=</HashCode>
      <FileName>include\timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::StackTrace" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::RuntimeException" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiIAEAAAAAAAACAAAABAAAAAAQkAAAAAQA=</HashCode>
      <FileName>include\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Timer" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>include\timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::FBXImporter" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>include\fbx\fbx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::BVH" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAQAAAAAAAACAAAAACAAAAAAAAA=</HashCode>
      <FileName>include\bvh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Octree" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAgkAAAAAAAAQwAAAAAAAAAAAACAAAQACAAAIgAAAA=</HashCode>
      <FileName>include\bvh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::Math" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAABAkACAAAAAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>include\gimath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::ScopeGuard&lt;TFunctor&gt;" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAACAAAAAAAAAAAAAAAACABAgAAAAAAA=</HashCode>
      <FileName>include\scope_guard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="`anonymous-namespace'::Loader" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dx11\dx11graphics.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="`anonymous-namespace'::Builder" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAABgAAAAAAAgAAAAAA=</HashCode>
      <FileName>src\dx11\dx11graphics.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="`anonymous-namespace'::RenderHelper" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dx11\dx11graphics.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11Output">
    <Position X="7" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAEgCAAAAAgBFCAAAgAACAIAAAAEAoIEgBACRgAw=</HashCode>
      <FileName>src\dx11\dx11graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11Manager" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>src\dx11\dx11graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11Graphics" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAAAEAAAAABAiAAAAAAIAABAAAAAA=</HashCode>
      <FileName>src\dx11\dx11graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11Texture2D" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABgAACgQEAEAABAgAAAARAAAEgIBEAAQEA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11Mesh" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAhAAACAAgAAAABAggQCAABAABAABgAAAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11RenderTarget" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCgAECgFBAAACAAAAIAAAAAEEAAABAAACABAAQAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11Shader" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAARAACCAAAAAAABAAABIAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11Material" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEARACACAAAgAAABAAABAAAAAAIBABEAAAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gi_lib::dx11::DX11MaterialParameter" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAgAQFEAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="gi_lib::ListenerTag" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\observable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::LoadSettings&lt;Texture2D, Texture2D::LoadMode::kFromDDS&gt;" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>include\resource_traits.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::LoadSettings&lt;Shader, Shader::LoadMode::kCompileFromFile&gt;" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\resource_traits.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::BuildSettings&lt;Mesh, Mesh::BuildMode::kNormalTextured&gt;" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\resource_traits.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::BuildSettings&lt;Material, Material::BuildMode::kFromShader&gt;" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\resource_traits.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::VideoMode" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>include\graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::AdapterProfile" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAAgAAAACAAAGAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::Viewport" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::VertexFormatNormalTextured" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAIAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::CpuProfile" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::DriveProfile" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::StorageProfile" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::MemoryProfile" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAIAAEAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::DesktopProfile" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::Bounds" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAA=</HashCode>
      <FileName>include\gimath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::Frustum" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>include\gimath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::dx11::COMDeleter" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dx11\dx11shared.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::dx11::ResourceMapping&lt;Texture2D&gt;" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::dx11::ResourceMapping&lt;Mesh&gt;" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::dx11::ResourceMapping&lt;Shader&gt;" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::dx11::ResourceMapping&lt;Material&gt;" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gi_lib::dx11::ResourceMapping&lt;RenderTarget&gt;" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dx11\dx11resources.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hash::basic_fnv_1&lt;FnvPrime, OffsetBasis&gt;" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\fnv1.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hash::basic_fnv_1a&lt;FnvPrime, OffsetBasis&gt;" Collapsed="true">
    <Position X="13.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\fnv1.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="hash::fnv_1" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\fnv1.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="hash::fnv_1a" Collapsed="true">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\fnv1.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="gi_lib::API" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gi_lib::AntialiasingMode" Collapsed="true">
    <Position X="13" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>include\graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gi_lib::ResourcePriority" Collapsed="true">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACgAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gi_lib::WrapMode" Collapsed="true">
    <Position X="20" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>include\resources.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gi_lib::OperatingSystem" Collapsed="true">
    <Position X="16.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>